# Ecommerce

./: README.md
app/: build.gradle
app/src/androidTest/java/com/relabs/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relabs/e_commerce/adapter/: CartListAdapter.java  CategoryAdapter.java  CommentAdapter.java  HomeCategoryAdapter.java  HomeProductAdaper.java  HomeSliderAdapter.java  ImageSliderAdapter.java  ProductAdapter.java  ProductSliderAdapter.java  SliderAdapter.java
app/src/main/java/com/relabs/e_commerce/model/: Banner.java  Banners.java  CartList.java  Category.java  Comment.java  Errors.java  Home.java  Image.java  ItemList.java  Product.java  Product_response.java  Search.java  Server_Category_Products_Response.java  User.java  login_message.java  server_message.java
app/src/main/java/com/relabs/e_commerce/retrofit/: RestFullApi.java  RetrofitClint.java
app/src/main/java/com/relabs/e_commerce/ui/activity/: AddCommentActivity.java  CategoryActivity.java  CheckoutActivity.java  Favorites.java  FinishedOrderActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/relabs/e_commerce/ui/fragment/: CartFragment.java  DashboardFragment.java  HomeFragment.java  MoreFragment.java  SearchFragment.java
app/src/main/java/com/relabs/e_commerce/ui/viewmodel/: CartViewModel.java  DashboardViewModel.java  ForgetPasswordViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MoreViewModel.java  SearchViewModel.java  SignUpViewModel.java  SplashViewModel.java
app/src/main/java/com/relabs/e_commerce/util/: BottomNavigationBehavior.java  Common.java  Refresh.java
app/src/main/java/com/relabs/e_commerce/viewmodel/: AddCommentViewModel.java  CartViewModel.java  CategoryViewModel.java  CheckoutViewModel.java  DashboardViewModel.java  FavoritesViewModel.java  FinishedOrderViewModel.java  ForgetPasswordViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MoreViewModel.java  ProductViewModel.java  SearchViewModel.java  SignUpViewModel.java  SplashViewModel.java
app/src/main/res/: shape_border_white.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  shap_round_white.xml  shape_round_grey.xml  shape_search_bar.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_category.xml  activity_checkout.xml  activity_favorites.xml  activity_finished_order.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_sign_up.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  item_cart_layout.xml  item_category_layout.xml  item_comment_layout.xml  item_image_slider_layout.xml  item_product_grid.xml  item_product_home_layout.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/relabs/e_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
